HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 422
ETag: W/"1a6-CtSwChEN1V8L/GcesEjcUFHG8EE"
Date: Tue, 06 Jan 2026 10:23:02 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[{"id":null,"msisdn":"872345678","phoneNumber":"872345678","name":"Maria Santos Machado","nuit":"100345678","biNumber":"2345678901234M","email":null,"status":"eligible","creditLimit":30000,"eligibility":{"limit":30000},"isActive":true,"verified":true,"synced_with_payja":0,"created_at":"2026-01-06 07:11:24","updated_at":"2026-01-06 07:11:24","createdAt":"2026-01-06T05:11:24.000Z","updatedAt":"2026-01-06T05:11:24.000Z"}]